.player_div{
    display: flex;
    text-align: center;
}
.player_div div{
    margin: 2.5%;
    padding: 5%;
    background-color: blue;
}
body{
    margin: 0;
}

#game{
    /* width: 100%; */
    max-height: 95vh;
    max-width: 100vw;
    padding: 0;
}
#game div{
    display: grid;
}
#board_div{
    height: 95vh;
    /* width: 95hv; */
    aspect-ratio: 1;
    background-color: brown;
    grid-column: 1;
    display: block;
    margin: 8px
}
#board{
    height: 90%;
    width: 90%;
    margin: 5%;
    padding: 0;
}

tr{
    margin: 0;
    padding: 0;
}
.space{
    height: 12.5%;
    width: 12.5%;
    margin: 0;
}

table tr:nth-child(even) td:nth-child(even), table tr:nth-child(odd) td:nth-child(odd){
    background-color: black;
    z-index: 1;
    position: relative;
}

table tr:nth-child(odd) td:nth-child(even), table tr:nth-child(even) td:nth-child(odd){
    background-color: white;
    z-index: 1;
    position: relative;
}

.selector_highlight{
    background-color: rgba(0,0,255, 0.4);
    margin: 0;
    padding: 50%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 3;
}
.piece_img {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 2;
    height: 100%;
    width: 100%;
  }
  table{
    border-collapse: collapse;
}

.promotion{
    background-color: rgba(0,0,0,0.4);
    position: absolute;
    z-index: 4;
    width: 100%;
    aspect-ratio: 1;
    min-width: 467px;
    min-height: 467px;
    max-height: 95vh;
    left: 0px;
    top: 0px;
    text-align: center;
}
.promotion div{
    background-color: brown;
    width: 80%;
    padding-top: 2.5%;
    display: flex;
    margin: auto;
    margin-top: 36.5%;
}
.promotion div div{
    flex: 1;
    width: 20%;
    margin: 2.5%;
    background-color: #f0f0f0;
    padding: 0;
    padding-bottom: 0.5%;
    display: block;
}
.promotion div div img{
    width: 100%;
    background-color: white;
}
#guide{
    grid-column: 2;
    height: 100vh;
}
#guide div p{
    margin-bottom: 0;
}
#guide div div{
    padding: 5%;
    display: grid;
    grid-template-columns: 12vh 12vh;
    grid-template-rows: 12vh 12vh 12vh;
    grid-auto-rows: 12vh;
    row-gap: 1vh;
    column-gap: 5%;
    max-height: 50vh;
}
#guide div div div{
    background-color: brown;
    display: block;
    padding: 0;
}

#guide div div div p{
    text-align: center;
    margin: 0;
    margin-top: -1vh;
} 
#guide div div div img{
    height: 10vh;
    width: 10vh;
    margin: 0 1vh;
}
#new_game, #forfeit{
    margin-left: 2vh;
    margin-top: 1.5vh;
}